{namespace MetalQuartzButton}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? label: html}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}
	{@param? attributes: map<any,any>}
	<button
		{call .renderAttributes data="all" /}
		class="btn btn-{$style ? $style : 'default'}{$size ? ' btn-' + $size : ''}
		{$block ? ' btn-block' : ''}"
		{if $disabled}disabled{/if}
		type="{$type ? $type : ''}"
		value="{$value ? $value : ''}">{$label ? $label : ''}
		</button>
{/template}

/**
 * This renders the component's whole content.
 */
{template .renderAttributes kind="attributes"}
	{@param? attributes: map<any,any>}

	{if $attributes}
		{foreach $key in keys($attributes)}
			{$key}="{$attributes[$key]}"
		{/foreach}
	{/if}
{/template}

